.home-img {
  background-image: url("../../Images/Maskgroup.png");
  height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
}

.home-container {
  width: 50%;
  text-align: center;
}
.title {
  color: #2c2f24;
  font-size: 75px;
  line-height: 0.8;
  font-family: var(--font);
  margin-bottom: 10px;
  max-width: 99%;
}
.home-container .description {
  line-height: 2;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 989px) {
  .title {
    font-size: 50px;
    padding: 0px;
  }
  .home-container {
    width: 100%;
  }
}
.red {
  background-color: var(--main-color) !important;
  border: var(--main-color) 1px solid !important;
  border-radius: 50px !important;
  color: white;
}
.big {
  margin-right: 20px !important;
  height: 50px;
  width: 15vw !important;
  font-size: smaller !important;
  font-size: small !important;
}
.medium-text {
  font-weight: 400 !important;
  font-family: var(--font);
}
.home-buttons {
  align-items: center;
  display: flex;
}
@media (max-width: 768px) {
  .big {
    width: 25vw !important;
    font-size: x-small !important;
  }
  .card-category-container {
    flex-direction: column;
  }
}
.sec5 {
  margin-bottom: 50px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.background {
  background-color: #f9f9f7;
}
@media (max-width: 768px) {
  .sec5 {
    display: flex;
    flex-direction: column;
  }
}
.sec5 .img {
  width: 75% !important;
}
